<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="/public/style/manage.css">
		<link rel="stylesheet" type="text/css" href="/public/style/menu.css">
		<title></title>
	</head>
	<body>
	
	
		<div class="navbar">
			<a class="home" href="home">home</a></span>
			<a href="#about">about</a>
			<a href="contact">contact</a>
<!-- 			<a href="#smarthome" class="active">smartHome</a> -->
			<a href="/logout" class="right">logout</a>
		</div>
		
		<table></table>
	</body>
	<script src="/public/script/manage.js" charset="utf-8"></script>

</html>
